<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit & Explicit Grid</title>
    <style>
        .container {
            width: 600px;
            background-color: #efefef;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 100px);
            /* grid-auto-rows: 150px; */ /* define height for implicit rows after grid-auto-flow:row(default) */
            grid-auto-flow: column; /*convert all rows including implicit rows to columns*/
            grid-auto-columns: 150px; /*defines the width of implicit columns after grid-auto-flow:column*/
            gap: 1rem;
        }
        .item{
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>

</html>