<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        .gradient{
            width: 700px;
            height: 400px;
            /* border: 5px solid brown; */
            margin: 100px auto;
            /* background-image: linear-gradient(to right, yellow, blue); */
            /* background-image: linear-gradient(to bottom right, yellow, blue); */
            /* background-image: linear-gradient(to bottom right, yellow, blue, red); */
            background: linear-gradient(rgba(255, 0 , 255, 0.1),rgba(255, 0 , 255, 0.2),rgba(255, 0 , 255, 0.3)) ,url(./img/image\ 1.jpeg) no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="gradient">
        
    </div>
</body>
</html>