<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .overflow {
            width: 400px;
            height: 200px;
            border: 5px solid green;
            background-color: #ccc;
            font-size: large;
            overflow: auto;
        }

        /* Floats */
        .container {
            background-color: grey;
            border-top: 5px solid greenyellow;
            border-bottom: 5px solid hotpink;
            /* Fix container for the floating children method 1 */
            /* overflow: auto; */
        }

        .left {
            background-color: orchid;
            width: 100px;
            height: 100px;
            float: left;
        }

        .right {
            background-color: darkgoldenrod;
            width: 100px;
            height: 100px;
            float: right;
        }

        /* fix parent with floating children method 2 */
        /* .clear {
            clear: both;
        } */
        /* fix parent with floating children method 3 */
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="overflow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ex, repellendus dolorem nam dolorum in
        reprehenderit esse earum. Esse quos distinctio porro mollitia magni veniam perferendis quaerat, tempora ex
        cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequuntur consectetur quod
        recusandae facere voluptatum tempora doloribus provident. Sit, esse incidunt obcaecati necessitatibus laudantium
        temporibus eligendi. Ullam facilis quibusdam quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quibusdam, voluptates voluptatem. Unde tempore dignissimos eligendi! Praesentium quos amet, aperiam provident
        deserunt ipsa. Porro, a? Minus aut repudiandae quo ipsam ea!
    </div>
    <hr>
    <div class="container clearfix"> <!-- method 3 -->
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clear"></div> method 2 -->
    </div>
</body>

</html>