<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Container Properties</title>
    <style>
        .container{
            margin-top: 50px;
            /* padding: 20px 0; */
            height: 700px;
            background-color: #f19861;
            display: flex; /*Displays as Block element */
            /* display: inline-flex; */ /* Displays as inline block */
            flex-direction: row;
            /* flex-direction: column; */
            flex-wrap: nowrap;
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            align-items: center;
            /* align-content: space-around; */
        }
        .item{
            width: 70px;
            padding: 30px;
            margin: 10px;
            background-color: #06af8f;
            text-align: center;
            font-size: 40px;
            color: #fff;
        }

        .item-1{
            width: 200px;
            /* font-size: 70px; */
            order: 1;
            /* flex-grow: 2; */
        }
        .item-5{
            width: 200px;
            order: -5;
            /* align-self: stretch; */
            /* flex-grow: 1; */
            /* flex-shrink: 5; */
            /* flex-basis: 100px; */
            flex: 0 1 auto; /* grow shrink basis */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">A</div>
        <div class="item item-2">B</div>
        <div class="item item-3">C</div>
        <div class="item item-4">D</div>
        <div class="item item-5">E</div>
    </div>
    
</body>
</html>