<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            border: 5px solid olive;
            /* padding: 30px 50px 70px 90px; */
            padding: 50px 100px;
            /* margin: 50px 100px 150px 200px; */
            margin: 50px 100px;

            width: 600px;
            height: 600px;
            /* box-sizing: content-box; /*Padding and border not included in content */
            box-sizing: border-box;
            /*Padding and border included in content*/

            margin: 100px auto; /*Center the element*/
        }
    </style>
</head>

<body>
    <h1>Box Model Earum consectetur qui tenetur architecto
        quod? Itaque, magni? Tempora ducimus quia officia sint distinctio, eveniet
        quaerat ab.</h1>
</body>

</html>