<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurment Units</title>
    <style>
        /* em the font size of an element is calculated relatively based on that of the nearest parent */
        /* html {
            font-size: 20px;
        }

        div {
            font-size: 10px;
        }

        h1,
        p {
            font-size: 3em;
        } */

        /* rem the font size is calculated relatively to that of the html element */
        html {
            font-size: 20px;
        }

        div {
            font-size: 10px;
        }

        h1,
        p {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet delectus officia deleniti neque omnis optio
            reiciendis incidunt officiis impedit expedita modi sapiente temporibus, quasi nulla? Neque, quisquam.
            Voluptatum, tenetur provident.
        </p>
    </div>
</body>

</html>