<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit & Explicit Grid</title>
    <style>
        .container {
            width: 600px;
            background-color: #efefef;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 1rem;
            justify-items: end; /*aligns items horizontal within a grid cell*/
            align-items: center; /*aligns items vertically in a grid cell default stretch*/
        }
        .item{
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }
        .item-3{
            justify-self: center;
            align-self: center;
            grid-row: 2 / 4;
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>

</html>