<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 800px;
            /* height: 450px; */
            background-color: #ddd;
            margin: 40px auto;
            display: grid;
            grid-template-rows: 1fr 1fr;
            /* grid-template-columns: 150px auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 3fr 2fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /*repeates 1fr 3times*/
            /* grid-template-columns: 50% repeat(2, 1fr); */
            /* row-gap: 30px;
            column-gap: 30px; */
            /* gap: 20px 40px; */
            gap: 40px;
        }

        .item {
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            background-color: aqua;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-2 {
            background-color: wheat;
            /* grid-column: 2 / 3;
            grid-row: 2 / 3; */
            grid-area: 2 / 2 / 3 / 3;
            z-index: 10;
        }

        .item-3 {
            background-color: rebeccapurple;
            /* grid-column: 1 / -1; */
            /* grid-row: 1 / -1; */
            grid-row: 1 / span 3;
        }

        .item-4 {
            background-color: tomato;
        }

        .item-5 {
            background-color: royalblue;
        }

        .item-6 {
            background-color: teal;
            grid-column: 2 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
    </div>
</body>

</html>