<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        div {
            width: 400px;
            height: 400px;
            color: white;
            margin: 50px auto;
            padding: 20px;
            border: 100px double peru;
            /* background-image: url(./img/image\ 1.jpeg);
            background-repeat: no-repeat; */
            /* background-position: -50px -50px; */
            /* background-position: right -50px bottom -50px; */
            /*  background-position: 50% 50%; */
            /* same as center */
            /* background-position: center;  */
            /* background-position: 90% 50%;
            background-attachment: fixed; */
            /* background-size: contain; */ /*cover, % %, auto px, px auto*/
            /* background-origin: padding-box; */ /* Starts at top left outer start of padding */
            /* background-origin: content-box; */ /* Starts at the top inner end of padding box */
            /* background-origin: border-box; */ /* Default - padding-box */
            /* background-clip: border-box; */  /* Default - border-box */
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
            /* background: palevioletred url(./img/image\ 1.jpeg) no-repeat center fixed; */
            background: url(./img/image\ 1.jpeg) left top no-repeat, url(./img/image\ 1.jpeg) right bottom no-repeat;
            background-size: 300px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello Worlds</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum corrupti minima? Officiis odit perferendis
        aut, deleniti voluptatem aperiam enim iusto consequatur sed itaque rem corrupti quis nemo nam eveniet! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi voluptates laborum tenetur quidem
        sequi odit dicta nulla necessitatibus, iste quod fuga, a sit, beatae quas recusandae fugiat. Mollitia, quod?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id ratione eum, alias eius dicta dignissimos
        eveniet reiciendis nobis est reprehenderit exercitationem molestias sint aperiam laudantium ipsam soluta
        facere. Blanditiis!</p>
</body>

</html>