<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Fill and Auto Fit</title>
    <style>
        .container {
            width: 90%;
            background-color: #efefef;
            margin: 40px auto;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, 80px); */ /*Creates empty grid columns*/
            /* grid-template-columns: repeat(auto-fit, 80px); */ /* Creates only required columns to fit content */
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        }

        .item {
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>

</html>