<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: royalblue;
            /* animation-name: anim; */
            /* animation-duration: 4s; */
            /* animation-delay: 2s; */
            /* animation-iteration-count: 2; */
            /* animation-direction: alternate; */ /*normal, reverse, alternate-reverse*/
            /* animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
            /* animation-fill-mode: forwards; */ /* placed at the end of animation on finish */
            /* animation-fill-mode: backwards; */ /* placed at the start of animation on start */
            /* animation-fill-mode: both; */ /* For both forwards and backwords */
            animation: anim 4s ease-in-out 2s infinite alternate both;
        }

        @keyframes anim {
            0% {
                left: 300px;
                top: 0;
                background-color: salmon;
            }

            25% {
                left: 500px;
                top: 0;
                background-color: teal;
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: firebrick;
            }

            75% {
                left: 0;
                top: 500px;
                background-color: slateblue;
            }

            100% {
                left: 0;
                top: 300px;
                background-color: salmon;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>