<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            font-size: 40px;
            color: #fff;
            text-align: center;
            padding-top: 55px;
            margin: 250px auto;
            box-sizing: border-box;
            transition: transform 1s;
        }

        .box:hover {
            /* transform: translate(200px, 200px); */
            /* transform: rotate(90deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(2, 1.5); */
            /* transform: scale3d(1.6, 1.8, 1) rotateZ(45deg); */
            /* transform: skewX(30deg); */
            /* transform: skew(30deg, 20deg); */
            transform: rotateZ(180deg);
        }
    </style>
</head>

<body>
    <div class="box">Box</div>
</body>

</html>